In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Training_Data(CSV-file)/weather.csv")

In [3]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [4]:
weathers = {
    "outlook": ["overcast", "rainy", "sunny"],
    "temprature": ["hot", "mild", "cool"],
    "humidity": ["high", "high", "normal"],
    "windy": ["True", "False", "False"],
    "play": ["yes", "no", "yes"]
}

In [5]:
df1 = pd.DataFrame(weathers)

In [6]:
df1

    outlook temprature humidity  windy play
0  overcast        hot     high   True  yes
1     rainy       mild     high  False   no
2     sunny       cool   normal  False  yes

In [7]:
del df1

In [8]:
df1

NameError: name 'df1' is not defined

In [7]:
df = pd.read_csv("Training_Data(CSV-file)/weather.csv")

In [8]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [9]:
df.shape()

TypeError: 'tuple' object is not callable

In [10]:
df.shape

(14, 5)

In [11]:
row, col = df.shape

In [12]:
row

14

In [13]:
col

5

Day 1

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("training_data(CSV-file)/weather.csv")

In [3]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [4]:
df.shape

(14, 5)

In [5]:
row, col = df.shape

In [6]:
row

14

In [7]:
col

5

In [8]:
df.head() # print starting 5 rows

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes

In [9]:
df.tail()   # print end 5 rows

   outlook temperature humidity  windy play
9    sunny         hot     high  False   no
10   sunny         hot     high   True   no
11   sunny        mild     high  False   no
12   sunny        cool   normal  False  yes
13   sunny        mild   normal   True  yes

In [10]:
df.head(2)   # print initial 2 rows

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes

In [11]:
df.head(10)

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes
5     rainy        cool   normal  False  yes
6     rainy        cool   normal   True   no
7     rainy        mild   normal  False  yes
8     rainy        mild     high   True   no
9     sunny         hot     high  False   no

In [12]:
df.tail(8)

   outlook temperature humidity  windy play
6    rainy        cool   normal   True   no
7    rainy        mild   normal  False  yes
8    rainy        mild     high   True   no
9    sunny         hot     high  False   no
10   sunny         hot     high   True   no
11   sunny        mild     high  False   no
12   sunny        cool   normal  False  yes
13   sunny        mild   normal   True  yes

In [13]:
df.tail(1)

   outlook temperature humidity  windy play
13   sunny        mild   normal   True  yes

In [15]:
df[2:6]   # range from [1, 6) as slicing from row index 2nd to 5th but dosn't inclue 6th index

    outlook temperature humidity  windy play
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes
5     rainy        cool   normal  False  yes

In [16]:
df[:6]

    outlook temperature humidity  windy play
0  overcast         hot     high  False  yes
1  overcast        cool   normal   True  yes
2  overcast        mild     high   True  yes
3  overcast         hot   normal  False  yes
4     rainy        mild     high  False  yes
5     rainy        cool   normal  False  yes

In [17]:
df[:]

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [19]:
df.columns

Index(['outlook', 'temperature', 'humidity', 'windy', 'play'], dtype='object')

In [20]:
df.outlook

0     overcast
1     overcast
2     overcast
3     overcast
4        rainy
5        rainy
6        rainy
7        rainy
8        rainy
9        sunny
10       sunny
11       sunny
12       sunny
13       sunny
Name: outlook, dtype: object

In [21]:
df["outlook"]

0     overcast
1     overcast
2     overcast
3     overcast
4        rainy
5        rainy
6        rainy
7        rainy
8        rainy
9        sunny
10       sunny
11       sunny
12       sunny
13       sunny
Name: outlook, dtype: object

In [22]:
type(df.outlook)

pandas.core.series.Series

In [23]:
type(df["humidity"])

pandas.core.series.Series

In [24]:
df[["outlook", "humidity"]]

     outlook humidity
0   overcast     high
1   overcast   normal
2   overcast     high
3   overcast   normal
4      rainy     high
5      rainy   normal
6      rainy   normal
7      rainy   normal
8      rainy     high
9      sunny     high
10     sunny     high
11     sunny     high
12     sunny   normal
13     sunny   normal

In [25]:
df.columns

Index(['outlook', 'temperature', 'humidity', 'windy', 'play'], dtype='object')

In [26]:
df[["outlook", "humidity", "play"]]

     outlook humidity play
0   overcast     high  yes
1   overcast   normal  yes
2   overcast     high  yes
3   overcast   normal  yes
4      rainy     high  yes
5      rainy   normal  yes
6      rainy   normal   no
7      rainy   normal  yes
8      rainy     high   no
9      sunny     high   no
10     sunny     high   no
11     sunny     high   no
12     sunny   normal  yes
13     sunny   normal  yes

In [9]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [29]:
df["play"].max()

'yes'

In [30]:
# remamber that max() will print the max value of the objects in a col if the col contain int values else it will print max freq in the col

In [10]:
df["play"].std()

TypeError: could not convert string to float: 'yes'

In [42]:
test1 = {
    "col1": ["r11", "r12", "r13"],
    "col2": ["r21", "r22", "r23"],
    "col3": ["r31", "r32", "r33"]
}

In [46]:
test1

{'col1': ['r11', 'r12', 'r13'],
 'col2': ['r21', 'r22', 'r23'],
 'col3': ['r31', 'r32', 'r33']}

In [47]:
del test1

In [11]:
test = {
    "temp": [12, 98, 64, 93, 98, 64, 73, 36, 64, 27],
    "weather": ["cold", "rainy", "sunny", "sunny", "cold", "rainy", "cold", "rainy", "sunny", "sunny"]
}

In [12]:
df1 = pd.DataFrame(test)

In [13]:
df1

   temp weather
0    12    cold
1    98   rainy
2    64   sunny
3    93   sunny
4    98    cold
5    64   rainy
6    73    cold
7    36   rainy
8    64   sunny
9    27   sunny

In [14]:
df1.temp.std()

29.960900446340986

In [15]:
df1["temp"].sum()

629

In [16]:
df1["temp"].count()

10

In [53]:
df1["temp"].mean()

62.9

In [54]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [55]:
df1["temp"].std()

29.960900446340986

In [57]:
df.describe()

       outlook temperature humidity  windy play
count       14          14       14     14   14
unique       3           3        2      2    2
top      rainy        mild     high  False  yes
freq         5           6        7      8    9

In [58]:
df1.describe()

          temp
count  10.0000
mean   62.9000
std    29.9609
min    12.0000
25%    43.0000
50%    64.0000
75%    88.0000
max    98.0000

In [59]:
df1.columns

Index(['temp', 'weather'], dtype='object')

In [62]:
df1["weather"].describe()

count        10
unique        3
top       sunny
freq          4
Name: weather, dtype: object

In [63]:
df1[df1["temp"] >= 43]

   temp weather
1    98   rainy
2    64   sunny
3    93   sunny
4    98    cold
5    64   rainy
6    73    cold
8    64   sunny

In [65]:
df1[df1["temp"] == df1.temp.max()]     # it will only print the row where temp was max

   temp weather
1    98   rainy
4    98    cold

In [66]:
df1.weather[df1["temp"] == df1.temp.min()]

0    cold
Name: weather, dtype: object

In [67]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [70]:
df[ ["windy", "play"] ][df["outlook"] == df["outlook"].max()]

    windy play
9   False   no
10   True   no
11  False   no
12  False  yes
13   True  yes

In [72]:
df["outlook"][df["outlook"] == df["outlook"].max()]

9     sunny
10    sunny
11    sunny
12    sunny
13    sunny
Name: outlook, dtype: object

In [73]:
df1["temp"].median()

64.0

In [74]:
df1["temp"].std()

29.960900446340986

In [75]:
df1["temp"].mean()

62.9

In [76]:
df1["temp"].mask()

TypeError: NDFrame.mask() missing 1 required positional argument: 'cond'

In [78]:
df.index

RangeIndex(start=0, stop=14, step=1)

In [79]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [80]:
df.set_index("outlook")

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes
rainy           mild     high  False  yes
rainy           cool   normal  False  yes
rainy           cool   normal   True   no
rainy           mild   normal  False  yes
rainy           mild     high   True   no
sunny            hot     high  False   no
sunny            hot     high   True   no
sunny           mild     high  False   no
sunny           cool   normal  False  yes
sunny           mild   normal   True  yes

In [81]:
df.index()

TypeError: 'RangeIndex' object is not callable

In [82]:
df.index

RangeIndex(start=0, stop=14, step=1)

In [83]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [85]:
df.set_index("outlook")

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes
rainy           mild     high  False  yes
rainy           cool   normal  False  yes
rainy           cool   normal   True   no
rainy           mild   normal  False  yes
rainy           mild     high   True   no
sunny            hot     high  False   no
sunny            hot     high   True   no
sunny           mild     high  False   no
sunny           cool   normal  False  yes
sunny           mild   normal   True  yes

In [86]:
new_df = df

In [87]:
new_df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [89]:
new_df.set_index("outlook", inplace=True)

In [90]:
new_df

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes
rainy           mild     high  False  yes
rainy           cool   normal  False  yes
rainy           cool   normal   True   no
rainy           mild   normal  False  yes
rainy           mild     high   True   no
sunny            hot     high  False   no
sunny            hot     high   True   no
sunny           mild     high  False   no
sunny           cool   normal  False  yes
sunny           mild   normal   True  yes

In [91]:
df.loc["overcast"]

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes

In [92]:
df

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes
rainy           mild     high  False  yes
rainy           cool   normal  False  yes
rainy           cool   normal   True   no
rainy           mild   normal  False  yes
rainy           mild     high   True   no
sunny            hot     high  False   no
sunny            hot     high   True   no
sunny           mild     high  False   no
sunny           cool   normal  False  yes
sunny           mild   normal   True  yes

In [93]:
del new_df

In [94]:
new_df

NameError: name 'new_df' is not defined

In [95]:
df

         temperature humidity  windy play
outlook
overcast         hot     high  False  yes
overcast        cool   normal   True  yes
overcast        mild     high   True  yes
overcast         hot   normal  False  yes
rainy           mild     high  False  yes
rainy           cool   normal  False  yes
rainy           cool   normal   True   no
rainy           mild   normal  False  yes
rainy           mild     high   True   no
sunny            hot     high  False   no
sunny            hot     high   True   no
sunny           mild     high  False   no
sunny           cool   normal  False  yes
sunny           mild   normal   True  yes

In [97]:
df.set_index("windy")

      temperature humidity play
windy
False         hot     high  yes
True         cool   normal  yes
True         mild     high  yes
False         hot   normal  yes
False        mild     high  yes
False        cool   normal  yes
True         cool   normal   no
False        mild   normal  yes
True         mild     high   no
False         hot     high   no
True          hot     high   no
False        mild     high   no
False        cool   normal  yes
True         mild   normal  yes

In [98]:
df = pd.read_csv("Training_Data(CSV-file)/weather.csv")

In [99]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [100]:
del row, col, data

In [104]:
print(df, "\n", df1)

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes
    temp weather
0    12    cold
1    98   rainy
2    64   sunny
3    93   sunny
4    98    cold
5    64   rainy
6    73    cold
7    36   rainy
8    64   sunny
9    27   sunny

In [20]:
del df, df1, test, weathers

In [21]:
df = pd.read_csv("Training_Data(CSV-file)/weather.csv")

In [22]:
df

     outlook temperature humidity  windy play
0   overcast         hot     high  False  yes
1   overcast        cool   normal   True  yes
2   overcast        mild     high   True  yes
3   overcast         hot   normal  False  yes
4      rainy        mild     high  False  yes
5      rainy        cool   normal  False  yes
6      rainy        cool   normal   True   no
7      rainy        mild   normal  False  yes
8      rainy        mild     high   True   no
9      sunny         hot     high  False   no
10     sunny         hot     high   True   no
11     sunny        mild     high  False   no
12     sunny        cool   normal  False  yes
13     sunny        mild   normal   True  yes

In [25]:
df.loc[0]

outlook        overcast
temperature         hot
humidity           high
windy             False
play                yes
Name: 0, dtype: object

In [1]:
py pip freeze

SyntaxError: invalid syntax (3506770914.py, line 1)

In [2]:
pip freeze

asttokens==2.4.1
colorama==0.4.6
comm==0.2.2
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
platformdirs==4.2.1
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==26.0.3
six==1.16.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
wcwidth==0.2.13
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip --version

pip 23.1.2 from e:\playground\python_playgroung_codes\Data_Science\Pandas\pandas-venv\Lib\site-packages\pip (python 3.11)Note: you may need to restart the kernel to use updated packages.

In [4]:
import pandas as pd

In [5]:
df = pd.read_csv("E:\playground\python_playgroung_codes\Data_Science\Pandas\Training_Data(CSV-file)\nyc_weather.csv")

OSError: [Errno 22] Invalid argument: 'E:\\playground\\python_playgroung_codes\\Data_Science\\Pandas\\Training_Data(CSV-file)\nyc_weather.csv'

In [6]:
df

NameError: name 'df' is not defined

In [7]:
df = pd.read_csv("Training_Data(CSV-file)/nyc_weather.csv")

In [8]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [9]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

Not the main file go to eda.ipynb complete pandas a should be practiced there
Thank you 🙏

In [10]:
# Not the main file go to eda.ipynb complete pandas a should be practiced there
# Thank you 🙏